<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo{
            text-align: center;
        }
        #box{
            display: flexbox;

        }
        .parent{
            display: flex;
            justify-content:space-evenly;
        }
        .image img{
            border:solid;
            height: 250px;
            width: 250px;
        }
      
        
    </style>
</head>
<body>
    <h2 id="photo">Photo Gallery</h2>
    <div class="parent">
        <div class="image">
            <img src="./Beach_at_Fort_Lauderdale.jpg" alt="Beautiful Beach">
        </div>
        <div class="image">
           <img src="./historical-monuments.webp" alt="Historical Monument">
        </div>
        <div class="image">
           <img src="./museum.webp" alt="Museum">
        </div>
        
    </div>
    
</body>
</html>